# ConsoleScript

./: README.md  pom.xml
src/main/java/CliUtilTool/: CliUtilTools.java  ViewTools.java
src/main/java/console/: ConsoleTextAera.java
src/main/java/consoleInterFace/: Imethod.java  ShellInter.java
src/main/java/controller/: ViewControl.java  ViewController.java
src/main/java/coreFactroy/: CoreFactroy.java  CoreImp.java
src/main/java/proxy/: CglibProxy.java  Interceptor.java  ParseInvocationHandler.java  ProxyFactory.java
src/main/java/sample/: MainApp.java
src/main/java/scriptPrint/: ScriptModel.java  ScriptPrinter.java  ScriptPrintpy.java  State.java
src/main/java/scriptPrint/FileInsert/: InsertContent.java
src/main/java/service/: ModelMethodImp.java
src/main/java/shell/: GroovyShellInter.java  JythonShellInter.java
src/main/resources/: sample.fxml  vieWCommand.py
src/test/java/com/example/demo/: dd.java
